@media only screen and (max-width: 768px) {
	.header_container h1{
		font-size: 16px;
		line-height: 24px;
		gap: 0rem;
		margin-bottom: 2rem;
		margin-top: 0.5rem;
		padding: 1rem;
	}
	
	.header_container p{
		font-size: 16px;
		line-height: 24px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 1rem;
	}

	.header_container li{
		font-size: 14px;
		line-height: 24px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: column;
		margin-bottom: 0 1rem;

	}
	.buttons_container{
		display: flex;
		flex-grow: 1;
		width: 80%;
		align-content: center;
		flex-wrap: wrap;
		gap: 0 1rem;
		align-items: center;
		justify-content: center;
		margin-bottom: 1rem;


	}
	.button{
		width: 80%;
		height: 76px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 2rem;
		margin-bottom: 0rem;
		margin-top: 0rem;
		margin-left: 0 1rem;
		margin-right: 0 1rem;
		background: linear-gradient(to right, rgba(255, 255, 0, 1), rgba(0, 128, 0, 1));
		border-radius: 12px;
		shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		cursor: pointer;
		transition: all 0.3s ease;


	}
	.button p{
		font-size: 24px;
		line-height: 32px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 1rem;


	}
}
.container{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid #000;
	padding: 0 1rem;
	margin-top: 0.1rem;
	margin-bottom: 0.1rem;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));

}
.header_container{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	border: 1px solid #000;
}

.header_container h1{
	font-size: 48px;
	font-weight: 500;
	line-height: 62px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid #000;
	padding: 0.1rem;

}


.header_container h1 span{
	display: flex;
	flex-direction: relative;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to right, rgba(255, 255, 0, 1), rgba(0, 128, 0, 1));
	background-clip: text;
	color: transparent;
	width: 197px;
	height: 62px;
	border-radius: 6px;
	margin-bottom: .1rem;
}

.header_container p{
	font-size: 14px;
	line-height: 28px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	background: linear-gradient(to right, rgba(255, 255, 0, 1), rgba(0, 128, 0, 1));
	background-clip: text;
	color: transparent;
	width: 197px;
	height: 36px;
}
Ã¥
.header_container p span{

	width: 197px;
	height: 36px;

background: rgba(255, 255, 255, 0.08);
/* Grayscale/Metal */
border-radius: 1px;
	padding: .5rem .5rem .5rem .5rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, minmax(25%, auto));
	width: var(--max-width);
	max-width: 100%;
  }
  
  .card {
	padding: 1rem 1.2rem;
	border-radius: var(--border-radius);
	background: rgba(var(--card-rgb), 0);
	border: 1px solid rgba(var(--card-border-rgb), 0);
	transition: background 200ms, border 200ms;
  }
  
  .card span {
	display: inline-block;
	transition: transform 200ms;
  }
  
  .card h2 {
	font-weight: 600;
	margin-bottom: 0.7rem;
  }
  
  .card p {
	margin: 0;
	opacity: 0.6;
	font-size: 0.9rem;
	line-height: 1.5;
	max-width: 30ch;
  }

.buttons_container{
	display: flex;
	flex-direction: row;
	flex-grow: 1;
	max-width: 100%;
	gap: 0 1rem;
	align-items: center;
	justify-content: center;
	margin-bottom: 1rem;
	padding: 0 1rem;
	shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 12px;
}

.button{
display: flex;
flex-grow: 1;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 1.2rem 1.2rem;
margin-bottom: 0rem;
margin-top: 1rem;
margin-left: 0 1rem;
margin-right: 0 1rem;
gap: 1rem;
spacing: 1rem;
width: 320px;
height: 76px;
background: linear-gradient(to right, rgba(255, 255, 0, 1), rgba(0, 128, 0, 1));
border-radius: 12px;
shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
depth: 0px 4px 4px rgba(0, 0, 0, 0.25);
glow: 0px 4px 4px rgba(0, 0, 0, 0.25);

cursor: pointer;
transition: all 0.3s ease;
}

.button:hover {
	transform: translateY(-5px);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.button p {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-bottom: 1rem;
margin-top: 1rem;
font-family: Roboto;
font-style: normal;
color: black;
font-weight: 500;
font-size: 24px;
line-height: 32px;
text-align: center;
letter-spacing: 0.02em;
text-transform: uppercase;	
}

.footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 0.5rem;

}
.icons_container{
	display: flex;
	gap: 2rem;
	margin-bottom: .5rem;
}